@String(PAMI = {IEEE Trans. Pattern Anal. Mach. Intell.})
@String(IJCV = {Int. J. Comput. Vis.})
@String(CVPR= {IEEE Conf. Comput. Vis. Pattern Recog.})
@String(ICCV= {Int. Conf. Comput. Vis.})
@String(ECCV= {Eur. Conf. Comput. Vis.})
@String(NIPS= {Adv. Neural Inform. Process. Syst.})
@String(ICPR = {Int. Conf. Pattern Recog.})
@String(BMVC= {Brit. Mach. Vis. Conf.})
@String(TOG= {ACM Trans. Graph.})
@String(TIP  = {IEEE Trans. Image Process.})
@String(TVCG  = {IEEE Trans. Vis. Comput. Graph.})
@String(TMM  = {IEEE Trans. Multimedia})
@String(ACMMM= {ACM Int. Conf. Multimedia})
@String(ICME = {Int. Conf. Multimedia and Expo})
@String(ICASSP=	{ICASSP})
@String(ICIP = {IEEE Int. Conf. Image Process.})
@String(ACCV  = {ACCV})
@String(ICLR = {Int. Conf. Learn. Represent.})
@String(IJCAI = {IJCAI})
@String(PR   = {Pattern Recognition})
@String(AAAI = {AAAI})
@String(CVPRW= {IEEE Conf. Comput. Vis. Pattern Recog. Worksh.})
@String(CSVT = {IEEE Trans. Circuit Syst. Video Technol.})

@String(SPL	= {IEEE Sign. Process. Letters})
@String(VR   = {Vis. Res.})
@String(JOV	 = {J. Vis.})
@String(TVC  = {The Vis. Comput.})
@String(JCST  = {J. Comput. Sci. Tech.})
@String(CGF  = {Comput. Graph. Forum})
@String(CVM = {Computational Visual Media})


@String(PAMI  = {IEEE TPAMI})
@String(IJCV  = {IJCV})
@String(CVPR  = {CVPR})
@String(ICCV  = {ICCV})
@String(ECCV  = {ECCV})
@String(NIPS  = {NeurIPS})
@String(ICPR  = {ICPR})
@String(BMVC  =	{BMVC})
@String(TOG   = {ACM TOG})
@String(TIP   = {IEEE TIP})
@String(TVCG  = {IEEE TVCG})
@String(TCSVT = {IEEE TCSVT})
@String(TMM   =	{IEEE TMM})
@String(ACMMM = {ACM MM})
@String(ICME  =	{ICME})
@String(ICASSP=	{ICASSP})
@String(ICIP  = {ICIP})
@String(ACCV  = {ACCV})
@String(ICLR  = {ICLR})
@String(IJCAI = {IJCAI})
@String(PR = {PR})
@String(AAAI = {AAAI})
@String(CVPRW= {CVPRW})
@String(CSVT = {IEEE TCSVT})

%Paper1
@misc{Paper1,
author = {Kedar Potdar and Chinmay D. Pai and Sukrut Akolkar},
title = {A Convolutional Neural Network based Live Object
Recognition System as Blind Aid},
 note = { arXiv:1811.10399v1 [cs.CV] 26 Nov 2018}}
 year = 2018
}

%Paper2
@misc{Paper2,
author = {Liam Betsworth and Nitendra Rajput and Saurabh Srivastava and Matt Jones},
title = {Audvert: Using Spatial Audio to Gain a Sense of Place},
 note = {InHuman Computer Interaction-INTERACT 2013}}
 year = 2013
}

%Paper3
@misc{Paper3,
author = {Evanitsky and Eugene},
title = {Portable Blind Aid Device},
 note = {U.S Patent 10 Dec 2013}}
 year = 2013
}

%Paper4
@misc{Paper4,
author = {A.Culjak and D.Abram and T.Pribanic and H.Dzapo and M.Cifrek},
title = {A brief Introduction to OpenCV},
 note = {Proceedings of the 35th International Convention MIPRO,Opatija,2012}}
 year = 2012
}

%Paper5
@misc{Paper5,
author = {Rahul Kumar and Sukadev Meher},
title = {Assistive System for Visually Impaired using Object Recognition},
 note = {MSc thesis at Department of ECE,NIT Rourkela,Odisha,India,May 2015}}
 year = 2015
}

%Paper6
@misc{Paper6,
author = {Khushboo Khurana and Reetu Awasthi},
title = {Techniques for Object Recognition in Images 
and Multi-Object Detection},
note = {International Journal of Advanced Research in Computer Engineering \& Technology (IJARCET) Volume 2, Issue 4, April 2013}}
year = 2013
}

%Paper7
@misc{Paper7,
author = {Joseph Redmon and Santosh Divvala and Ross Girshick
and Ali Farhadi},
title = {You Only Look Once:Unified, Real-Time Object Detection},
note = {University of Washington, Allen Institute for AI, Facebook AI Research 9 May 2016}}
year = 2016
}

%Paper8
@misc{Paper8,
author = {J. Redmon and A. Farha},
title = {Yolov3: An incremental
improvement},
note = {arXiv, 2018}}
year = 2018
}

%Paper9
@misc{Paper9,
author = {J. Redmon and A. Farhadi},
title = {Yolo9000: Better, faster,
stronger},
note = {In Computer Vision and Pattern Recognition
(CVPR), 2017 IEEE Conference on, pages 6517–6525. IEEE,
2017}}
year = 2017
}

%yolov4
@misc{yolov4,
author = {Deeksha Janardhan and Madhuri B J and Harsha Kumar and Ketan Sahu and
and Suhas. S},
title = {Object Detection with Voice Feedback using YOLOv4},
note = {Department of Computer Science and Engineering 
The National Institute of Engineering, Mysore, India 2021}}
year = 2021
}

%Kaggle Reference
@misc{Kaggle,
author = {},
title = {YOLOv3 and Tensorflow},
howpublished = "\url{https://www.kaggle.com/code/aruchomu/yolo-v3-object-detection-in-tensorflow}",
note = {}}
year=2019
}



